1. Download heroku cli setup. link : https://devcenter.heroku.com/articles/heroku-cli
2. git setup Download link : https://git-scm.com/download/win

2. Setting.py file mein change
   import django_heroku
   ALLOWED_HOSTS = ['*']
MIDDLEWARE = [
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

Last mein dalna hai

PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_DIR, 'static')
STATIC_URL = '/static/'
STATICFILES_DIRS=(
    os.path.join(BASE_DIR,"asset"),
   )

django_heroku.settings(locals())



-----------------------------
4. Create Procfile and edit Profile to add command.
    web: gunicorn MusicMusic.wsgi

5. Create requirements.txt file. To add containt
asgiref==3.3.1
cbor2==5.2.0
certifi==2020.11.8
chardet==3.0.4
Django==3.1.3
gunicorn==20.0.4
idna==2.10
pubnub==4.6.1
pycryptodomex==3.9.9
PyMySQL==0.10.1
pytz==2020.4
requests==2.25.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.2
whitenoise==5.2.0
django-heroku==0.3.1
gunicorn==20.0.4


6. Create runtime.txt file. To add
   your current Python Version Name
   example: python-3.7.0


How To Deploy Python Django Project on heroku Server.


1. heroku login
2. heroku create <NAME>
3. git init 
4. git add .
5. git commit -m "init"
6. heroku git:remote -a <urlname>
7. git push heroku master
8. heroku run python manage.py migrate

Python Django App Deploy Example Link.
For Reference
https://simpleisbetterthancomplex.com/tutorial/2016/08/09/how-to-deploy-django-applications-on-heroku.html



